export function setCleaningData() {
    return [{
        title: "입주청소",
        subTitle: "새집을 더욱 새집처럼",
        text: ["공사 먼지/분진 제거", "방치 오염 토탈 케어", "전구역 탈거 내부케어", "하자 체크"],
        desc: "신축 건물일수록 입주청소가 꼭 필요합니다. 공간을 잘 아는 전문가가 소재와 상황에 맞게 정확한 청소로 새집을 더욱 새집처럼 만들어 드립니다.",
        item: "·아파트 ·오피스텔 ·빌라 ·다세대 ·단독주택",
    }, {
        title: "이사청소",
        subTitle: "전거주자 흔적 제거",
        text: ["생활먼지/방치먼지 제거", "곰팡이 제거", "기름오염 물때 집중 제거", "취약지역 집중 청소"],
        desc: "전거주자의 흔적을 말끔하게 지우고 산뜻한 새출발을 만들어 드립니다. 일반적으로 청소하기 어려운 취약부위를 집중적으로 케어 공간의 컨디션을 끌어올립니다.",
        item: "·아파트 ·오피스텔 ·빌라 ·다세대 ·단독주택",
    }, {
        title: "거주청소",
        subTitle: "완벽한 전문가의 대청소",
        text: ["생활먼지/방치먼지 제거", "취약지역 집중 청소", "기름오염 물때 집중 제거", "요청에 맞는 커스텀 케어"],
        desc: "방치된 오염을 제거하고 공간을 케어합니다. 고객 요청사항에 맞는 커스텀 청소로 최고의 결과물을 제공해 드립니다.",
        item: "·아파트 ·오피스텔 ·빌라 ·다세대 ·단독주택",
    }, {
        title: "사업장청소",
        subTitle: "컨디션 회복 청소",
        text: ["사업장 특수 오염제거", "맞춤형 공간케어 컨설팅", "특수손상 복구청소", "대형 장비 청소"],
        desc: "신규 식당,오래된 주방부터 일반 사무실 대형건물 학교 학원등 가정집이 아닌 공간에 컨디션을 최대치로 끌어올립니다. 최선의 견적을 안내드립니다.",
        item: "·식당 ·사무실 ·학교 ·학원 ·빌딩/건물",
    }];
}

export function cleaningProcessData() {
    return [{
        index: "1",
        title: "상담신청",
    }, {
        index: "2",
        title: "유선상담",
    }, {
        index: "3",
        title: "청소예약",
    }, {
        index: "4",
        title: "서비스진행",
    }, {
        index: "5",
        title: "검수",
    }, {
        index: "6",
        title: "사후관리",
    }];
}

export function cleaningEventData() {
    return [
        {
            title: "고급 피톤치드 연무 무료 서비스",
            cotent: "청소신청 고객님 대상\n 고급 피톤치드 원액 연무서비스를 제공합니다",
            tag: "피톤치드 연무 무료"
        },
        {
            title: "1+1 추가 할인 이벤트",
            cotent: " 청소와 옵션 시공 함께 신청시\n 10 ~ 30%금액을 추가로 할인하여 드립니다",
            tag: "추가 할인"
        },
        {
            title: "지인 소개 이벤트",
            cotent: "추천받은 지인이 청소 진행시\n 소개해준 고객님에게 현금 1만원을 증정해 드립니다",
            tag: "현금 or 상품권 제공"
        }
    ]
}

export function minimumPriceData() {
    return [
        {
            title: "아파트",
            price: "229,000"
        }, {
            title: "다세대/주택",
            price: "229,000"
        }, {
            title: "오피스텔",
            price: "219,000"
        }, {
            title: "원룸",
            price: "180,000"
        }
    ]
}

export function priceData() {
    return [
        {
            title: "입주청소",
            price: "10,900"
        }, {
            title: "이사청소",
            price: "10,900"
        }, {
            title: "거주청소",
            price: "12,900"
        }
    ]
}
